{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="{% static 'accounts/bootstrap/css/bootstrap.min.css' %}" />
<link rel="stylesheet" href="{% static 'accounts/css/main.css' %}" />
<noscript><link rel="stylesheet" href="{% static 'accounts/css/noscript.css' %}" /></noscript>
<style>
body {
    background: white;
    font-family: 'Roboto', sans-serif;
}

.login-box {
    margin-top: 75px;
    height: auto;
    background: #DEF98C;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    width: 500px;
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: #B41A00;
    -webkit-text-fill-color: transparent;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}



.login-form {
    margin-top: 25px;
    text-align: left;
}

input[type=text] {
    background-color: #DEF98C;
    border: none;
    border-bottom: 2px solid #B41A00;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: black;
}

input[type=password] {
    background-color: #DEF98C;
    border: none;
    border-bottom: 2px solid #B41A00;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: black;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #0DB8DE;
    outline: 0;
    background-color: white;
    color: black;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 10px;
    color: black;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #0DB8DE;
    color: black;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: white;
    right: 0px;
}

.login-btm {
    float: left;
}

.login-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color: black;
}

.loginbttm {
    padding: 0px;
}</style>
</head>
<body>


    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 login-key">
                    <i class="fa fa-key" aria-hidden="true"></i>
                </div>
               

                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form" style="background-color: #DEF98C;width:470px;">
                        <form class="bg-white  rounded-5 shadow-5-strong p-5 "id="contact" method="POST" action="">
                            {% csrf_token %}
                            <h1 style="color:#B41A00;">Login</h1><br>
                            <label class="form-label" for="form1Example1">Username</label>
                              <br>
                            <div class="input-group mb-3"> 
                              <input id="form1Example1" type="text" name="username" placeholder="Username..." class="form-control">
                            </div>
                            <label class="form-label" for="form1Example1">Password</label>
                              <br>
                            <div class="input-group mb-2">
                             
                
                                <input type="password" name="password" placeholder="Password..." class="form-control" >

                                <h4>{{err}}</h4>
                            </div>
                            			
                    
                                    <div class="mt-4">
                                        <div class="d-flex justify-content-center links">
                                          Don't have an account? <a href="{% url 'register' %}" class="ml-2"  style="color:#B41A00;">Sign Up</a>
                                        </div>
                        
                                    </div>
                
                              <div class="d-flex justify-content-center mt-3 login_container">
                                 <input class="btn login_btn" type="submit" value="Login">
                                 </div>
                          </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>
        </div>
        <script src="{% static 'accounts/js/jquery.min.js' %}"></script>
			<script src="{% static 'accounts/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
			<script src="{% static 'accounts/js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static 'accounts/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'accounts/js/main.js' %}"></script>




</body>
</html>
