{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="{% static 'accounts/bootstrap/css/bootstrap.min.css' %}" />
<link rel="stylesheet" href="{% static 'accounts/css/main.css' %}" />
<noscript><link rel="stylesheet" href="{% static 'accounts/css/noscript.css' %}" /></noscript>
<style>
body {
    background: white;
    font-family: 'Roboto', sans-serif;
}

.login-box {
    margin-top: 75px;
    height: auto;
    background: #DEF98C;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: #B41A00;
    -webkit-text-fill-color: transparent;
}

.login-title {
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #B41A00;
}

.login-form {
    margin-top: 25px;
    text-align: left;
    
}

input[type=text] {
    background-color: #F0FFFF;
    border: none;
    border-bottom: 2px solid #B41A00;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: black;
}

input[type=password] {
    background-color: #F0FFFF;
    border: none;
    border-bottom: 2px solid #B41A00;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: black;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
    
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: blue;
    color: black;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #B41A00;
    color: #B41A00;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: red;
    right: 0px;
}

.login-btm {
    float: left;
}

.login-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color:  #B41A00;
}

.loginbttm {
    padding: 0px;
}
</style>
</head>
<body>


    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 login-title">
                    Register
                </div>

                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                        <!-- Login Form -->
                        <form method="post">
                            {% csrf_token %}
                            <input type="text" id="User Name" class="fadeIn second" name="Username" placeholder="Username" required>
                            <input type="text" id="First Name" class="fadeIn second" name="Fname" placeholder="First Name" required>
                            <input type="text" id="Last Name" class="fadeIn second" name="Lname" placeholder="Last Name" required>
                            <input type="text" id="Email" class="fadeIn second" name="email" placeholder="Email" required>
                            <input type="password" id="password" class="fadeIn third" name="Password" placeholder="password" required>
                            <input type="password" id="Re-Type password" class="fadeIn third" name="Re-Type" placeholder="Re-Type Password" required>
                            <input type="submit" class="fadeIn fourth" value="Sign Up">
                        </form>
                        {{pas}}
                        
                        <div class="mt-4">
                            <div class="d-flex justify-content-center links">
                                Already have an account? <a href="{% url 'Login' %}" class="ml-2" style="color:#B41A00;">Login</a>
                            </div>
                         </div>
                         <br>
            
                           
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>
        </div>
        <script src="{% static 'accounts/js/jquery.min.js' %}"></script>
			<script src="{% static 'accounts/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
			<script src="{% static 'accounts/js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static 'accounts/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'accounts/js/main.js' %}"></script>

</body>
</html>
